{
  "name": "veervrat-app",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo run test",
    "test:e2e": "playwright test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "prettier": "^3.5.0",
    "turbo": "^2.5.0"
  },
  "packageManager": "pnpm@11.18.0",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "@nestjs/websockets": "^11.1.24",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
