{
  "name": "@veervrat/product-design-renderer",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "validate": "node ./scripts/validate.mjs",
    "decision:refs": "node ./scripts/decision-refs.mjs",
    "deferred:list": "node ./scripts/deferred-list.mjs"
  },
  "dependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/mdx": "2.0.14",
    "fumadocs-core": "16.15.17",
    "fumadocs-mdx": "15.4.5",
    "fumadocs-ui": "16.15.17",
    "next": "16.3.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwindcss": "4.3.3"
  },
  "devDependencies": {
    "@types/node": "22.15.0",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.7",
    "typescript": "5.8.3"
  }
}
